'''
    In order to print two or more integers in a line separated by a single 
    space then you may consider printing it with the statement, 

    print(str(num1) + " " + str(num2))
    Take Minimum value as MIN_VALUE = -2147483648

'''

from sys import stdin
def col_sum(arr, nRows, mCols):
    
    max_col_sum = -2147483648
    max_col_index = -1
    if nRows==0 and mCols==0:
        return max_col_sum,0
    for j in range(mCols):
        sum = 0
        for i in range(nRows):
            sum+=arr[i][j]
        if sum>max_col_sum:
            max_col_sum = sum
            max_col_index = j
    return max_col_sum,max_col_index

def row_sum(arr, nRows, mCols):
    max_row_sum = -2147483648
    max_row_index = -1
    if nRows==0 and mCols==0:
        return max_row_sum,0
    for i in range(nRows):
        sum = 0
        for j in range(mCols):
            sum+=arr[i][j]
        if sum>max_row_sum:
            max_row_sum = sum
            max_row_index = i
    return max_row_sum,max_row_index
    
def findLargest(arr, nRows, mCols):
    # if nRows=0 and mCols: prin
    sum1,index1 = row_sum(arr, nRows, mCols)
    sum2,index2 = col_sum(arr, nRows, mCols)
    if sum2>sum1:
        print("column " + str(index2) +" "+ str(sum2)) 
    else:
        print("row " + str(index1) + " " + str(sum1))

#Taking Input Using Fast I/O
def take2DInput() :
    li = stdin.readline().rstrip().split(" ")
    nRows = int(li[0])
    mCols = int(li[1])
    
    if nRows == 0 :
        return list(), 0, 0
    
    mat = [list(map(int, input().strip().split(" "))) for row in range(nRows)]
    return mat, nRows, mCols


#main
t = int(stdin.readline().rstrip())

while t > 0 :

    mat, nRows, mCols = take2DInput()
    findLargest(mat, nRows, mCols)

    t -= 1
