SELECTION SORT ALGORITHM
def selection_sort(arr,n):
    for i in range(n):
        minn = i
        for j in range(i+1,n):
            if arr[minn] > arr[j]:
                minn = j
        arr[minn],arr[i] = arr[i],arr[minn]
    for ele in li:
        print(ele, end=" ")
        
BUBBLE SORT ALGORITHM
def bubble_sort(arr,n):
    for i in range(n):
        for j in range(0,n-i-1):
            if arr[j+1]<arr[j]:
                arr[j],arr[j+1] = arr[j+1],arr[j]
    for ele in arr:
        print(ele,end=" ")
li = list(map(int,input().split()))
n = len(li)
bubble_sort(li,n)

OPTIMIZED BUBBLE SORT
def bubble_sort(arr,n):
    for i in range(n):
        swapped = False
        for j in range(0,n-i-1):
            if arr[j+1]<arr[j]:
                swapped = True
                arr[j],arr[j+1] = arr[j+1],arr[j]
        if (not swapped):
             break
    for ele in arr:
        print(ele,end=" ")
li = list(map(int,input().split()))
n = len(li)
bubble_sort(li,n)

INSERTION SORT ALGORITHM
def insertion_sort(arr,n):
    for i in range(1,n):
        temp = arr[i]
        j = i-1
        while (j>=0 and arr[j] > temp):
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = temp
    for ele in arr:
        print(ele,end=" ")

li = list(map(int,input().split()))
n = len(li)
insertion_sort(li,n)
