class Stack:
    def __init__(self):
        self.__data = []
    def push(self,item):
        self.__data.append(item)
    def pop(self):
        if self.isEmpty():
            print('stack is is Empty')
            return
        return self.__data.pop()
    def top(self):
        if self.isEmpty():
            print('stack is is Empty')
            return
        return self.__data[self.size()- 1]
    def isEmpty(self):
        return self.size() == 0
    def size(self):
        return len(self.__data)

s = Stack()
s.push(10)
s.push(15)
s.push(20)
while s.isEmpty() is False:
    print(s.pop())
# s.pop()
# s.pop()
# s.pop()
